# Simple Python Quiz

# List of questions and answers
questions = [
    {
        "question": "What is the capital of France?",
        "options": ["1. Paris", "2. London", "3. Berlin", "4. Madrid"],
        "answer": "1"
    },
    {
        "question": "What is 2 + 2?",
        "options": ["1. 3", "2. 4", "3. 5", "4. 6"],
        "answer": "2"
    },
    {
        "question": "What is the color of the sky?",
        "options": ["1. Blue", "2. Green", "3. Yellow", "4. Red"],
        "answer": "1"
    }
]

# Function to run the quiz
def run_quiz():
    score = 0
    # Loop through each question
    for q in questions:
        print(q["question"])
        for option in q["options"]:
            print(option)
        
        # Get the user's answer
        user_answer = input("Choose the correct answer (1-4): ")

        # Check if the answer is correct
        if user_answer == q["answer"]:
            score += 1
            print("Correct!")
        else:
            print("Incorrect!")
        
        print()  # Blank line for readability
    
    # Display the final score
    print(f"Your final score is: {score}/{len(questions)}")

# Run the quiz
run_quiz()
